Button.Cancel=Cancel
Button.Close=Exit
Button.CloseCash=Close Cash
Button.DeleteTicket=
Button.ExecuteChart=Execute
Button.ExecuteReport=Run Report
Button.Exit=Exit
Button.Factory=Restore
Button.NewTicket=New Ticket\u000a
Button.OK=OK
Button.PrintCash=Print
Button.Restore=Update db
Button.Save=Save
Button.Test=Test
Button.newcustomer=Cancel
Database.ScriptError=Script Error 
Database.ScriptWarning=Script Warning
Display.Null=Display not available
Display.Screen=Screen Display
Display.Window=Display
Label.Cash=Cash
Label.CashMachine=Cash Register
Label.ChangeCash=Change
Label.ChangeFormat=Format
Label.Database=Database
Label.DbDriver=Driver Class
Label.DbPassword=Password
Label.DbURL=URL
Label.DbUser=User
Label.EndDate=End Date
Label.InputCash=Given
Label.LoadError=Load Error
Label.MachineDisplay=Customer Display
Label.MachineName=Name
Label.MachinePrinter=Printer
Label.MachinePrinter2=Printer 2
Label.MachinePrinter3=Printer 3
Label.MachinePrinter4=Printer 4
Label.MachinePrinter5=Printer 5
Label.MachinePrinter6=Printer 6
Label.MachineScreen=Screen
Label.Name=Name
Label.Password=Password
Label.Payment=Payment
Label.Provider=Provider
Label.SelectProvider=Select Provider
Label.StartDate=Start Date
Label.Tickets=Transactions
Label.Ticketsbag=Tickets
Label.ValidFrom=Valid From
Label.ticketsetupexample=Example
Label.ticketsetupnumber=Receipt number min' length
Label.ticketsetupprefix=Receipt number prefix

Menu.AttributeSets=Product Attribute Sets
Menu.AttributeUse=Product Attribute use
Menu.AttributeValues=Attribute values
Menu.Attributes=Product Attributes
Menu.Auxiliar=Auxiliary products
Menu.Backoffice=Administration
Menu.BarcodeSheet=Labels: Barcode
Menu.Breaks=Breaks
Menu.CSVImport=Import CSV File
Menu.CSVReset=Clear Import Database Log
Menu.CashFlow=Cash-Flow
Menu.CashRegisterLog=Transaction Log
Menu.Catalog=Catalogue
Menu.Categories=Categories
Menu.CategoryProductSalesChart=Category Sales
Menu.CategorySales=Category Sales
Menu.ChangePassword=Change Password
Menu.CheckInCheckOut=Check In/Out
Menu.CloseTPV=Close Cash
Menu.ClosedProducts=Product Sales: Product
Menu.ClosedProducts1=Product Sales: Product II
Menu.Closing=Cash Closed
Menu.Closing1=Cash Closed (Export)
Menu.Closing2=Cash Closed (Export)
Menu.Configuration=Configuration
Menu.Customers=Customers
Menu.CustomersDebtors=Customer Debtors
Menu.Customers.Reports=Reports
Menu.CustomersBReport=Debtors (Card Style)
Menu.CustomersDiary=Customers Diary
Menu.CustomersExport=Customers List (Export)
Menu.CustomersList=Customers List
Menu.CustomersManagement=Customers
Menu.CustomersPayment=Customer Payment
Menu.CustomersReport=Customers (Card Style)
Menu.DailyPresenceReport=Daily Presence
Menu.DailyScheduleReport=Daily Schedule
Menu.ERPOrders=ERP Order Synchronisation
Menu.ERPProducts=POS Synchronisation
Menu.Employees.Reports=Reports
Menu.Exit=Logout
Menu.ExtendedByProducts=Product Sales: Customer
Menu.ExtendedCashRegisterLog=Transaction Log: Extended
Menu.ExtendedSales=Extended Sales
Menu.Floors=Floors
Menu.Import=CSV Import
Menu.Import.Reports=CSV Import Reports
Menu.InvalidData=Invalid or duplicate data found
Menu.Inventory=Inventory
Menu.Inventory2=Inventory: Current
Menu.InventoryBroken=Inventory: Broken
Menu.InventoryDiff=Inventory: Difference
Menu.InventoryDiffDetail=Inventory: Difference Detail
Menu.InventoryListDetail=Inventory: List Detail
Menu.Leaves=Leaves
Menu.Locations=Locations
Menu.Main=Register
Menu.Maintenance=Maintenance
Menu.Maintenance.ERP=Openbravo ERP
Menu.Maintenance.POS=Point Of Sale
Menu.Maintenance.Reports=Reports
Menu.MissingData=Missing Data or Bad Price in File
Menu.NewProducts=New Products Added
Menu.PaymentReport=Payments
Menu.Payments=Payments
Menu.PerformanceReport=Performance
Menu.PresenceManagement=Presence Management
Menu.Printer=Printers
Menu.ProductCatalog=Product Catalogue (List)
Menu.ProductLabels=Product Labels
Menu.ProductSales=Product Sales
Menu.ProductCategorySalesPieChart=Category Pie
Menu.Products=Products
Menu.ProductList=Product List
Menu.ProductsWarehouse=Product Location
Menu.Providers=Providers
Menu.ProvidersDebtors=Providers Debtors
Menu.Providers.Reports=Reports
Menu.ProvidersDiary=Providers Diary
Menu.ProvidersExport=Providers List (Export)
Menu.ProvidersList=Providers List
Menu.ProvidersManagement=Providers
Menu.ProvidersPayment=Providers Payment
Menu.ProvidersReport=Providers (Card Style)
Menu.ProviderCategories=Provider Categories
Menu.ReportTaxes=Tax: Summary
Menu.Reports=Reports
Menu.Resetpickup=Reset pickup Counter
Menu.Resources=Resources
Menu.Roles=Roles
Menu.SafePay=SafePay
Menu.SafePay.POS=SafePay Administration
Menu.SafePay.MoneyInfo=Money Info
Menu.SafePay.Messages=Messages
Menu.SafePay.ChangePanel=Change Panel
Menu.SafePay.OpenCover=Open Cover
Menu.SafePay.Transactions=Fix Transactions
Menu.SafePay.ReleaseCassette=Release Cassette
Menu.SafePay.NoteTransfer=Note Transfer
Menu.SaleCatalog=Product Catalogue (Image)
Menu.SaleTaxes=Tax: Sales
Menu.SalesByCustomer=Sales By Customer
Menu.SalesChart=Sales
Menu.SalesManagement=Sales
Menu.SalesManagement.Reports=Reports
Menu.SalesManagement.Charts=Charts
Menu.SalesProfit=Product Sales: Profit
Menu.ShelfEdgeLabels=Labels: Shelf-Edge Labels
Menu.StockDiary=Stock Diary
Menu.StockManagement=Stock
Menu.StockManagement.Edit=Maintenance
Menu.StockManagement.Reports=Reports
Menu.StockMovement=Stock Movement
Menu.System=System
Menu.Tables=Tables
Menu.TaxCategories=Tax Categories
Menu.TaxCatSales=Tax: Category Sales
Menu.TaxCustCategories=Customer Tax Categories
Menu.Taxes=Taxes
Menu.ThirdParties=Suppliers
Menu.ThirdPartiesManagement=Supplier Management
Menu.Ticket=Sales
Menu.TicketEdit=Edit Sales
Menu.TicketRefund=Refunds
Menu.TimeSeriesProduct=Product Time Series
Menu.Tools=Tools
Menu.Top10Sales=Top 10 Sales
Menu.Update= Manual Database Update
Menu.UpdatedPrices= Price Changes
Menu.UserSells=Sales by User
Menu.Users=Users
Menu.UsersReport=Users
Menu.Utilities=Utilities
Menu.UtilityOptions=Utilities Options
Printer.Null=Printer Not Available
Printer.Screen=Screen Printer
Printer.Serial=Ticket Printer
Visor.Title=uniCenta oPOS

button.Discount=Discount
button.ExecuteChart=Execute Chart
button.NewTicket=New
button.catalogadd=Yes
button.catalogdel=No
button.clean=Reset
button.edit=Edit
button.executefilter=Execute
button.htmltest=Display Text
button.linediscount=Disc' %
button.listtickets=List
button.memberdiscount=Member Disc
button.migrate=Migrate Database
button.moorings=Moorings
button.movetable=Move
button.newcustomer=Customer Database
button.opendrawer=Drawer
button.pay=Pay
button.peoplepassword=Password
button.print=
button.receive=Receive
button.refund=Refund
button.refundall=Refund All
button.refundit=Refund Item
button.refundline=Refund Line
button.refundone=Refund One
button.reloadticket=Reload
button.reservations=Reservations
button.reset=Reset
button.scale=Scale
button.sendorder=Send Order
button.setperson=Waiter
button.tables=Tables
button.test=TEST
button.totaldiscount=Total Disc'
caption.split=Split Receipt
caption.tickets=Tickets
caption.upload=Upload Product List
database.ScriptError=Cannot execute the database creation script.
database.ScriptNotFound=Unable to find Updater.sql script.
database.ScriptWarning=Creation Script did not run successfully.
database.UnableToConnect=Unable to connect with database! Check database setting in configuration
database.UpdaterWarning=Cannot execute the database updater script.
datebase.ResetPickup=Cannot execute pickup reset
exception.unavailabledataset=Dataset not available
exception.unavailablefield=Field not defined: {0}
exception.unavailablefields=Fields not available
filter.dbdriverlib=Driver library (*.jar,*.zip)
form.customertitle=Customer List
form.productslist=Product List
form.providertitle=Provider List
form.selectprintertitle=Select Printer
form.tickettitle=Ticket List
label.CatalogueNo=Excluded
label.CatalogueStatus=In Catalogue?
label.CatalogueStatusNo=Not In Catalogue
label.CatalogueStatusYes=In Catalogue
label.CatalogueYes=Included
label.Closing1=Cash Closed: Export
label.Infopanel=Hide Footer Status Bar
label.LoadError=Error trying to show this functionality
label.SCOnOff=Enable Service Charge
label.SCRate=Service Charge Rate
label.SCRestaurant=Restaurant mode only?
label.SCZero=%
label.SChargepanel=Service Charge
label.Transactions=Transactions
label.address=Address Line 1
label.address2=Address Line 2
label.addsplitpayment=Add Split Payment
label.all=All
label.attribute=Attribute
label.attributes=Attributes
label.attributeset=Attribute Set
label.autoloffrestaurant=In Restaurant mode - return to tables
label.autolofftime=Auto LogOff after inactive time
label.autologoffpanel=Auto LogOff
label.autologoffzero=seconds, 0 = No timed LogOff
label.autologonoff=Auto LogOff after Sale
label.btndisplay=Button Display Text
label.bybarcode=By Barcode
label.bycustomer=By Customer
label.bydates=By Date
label.byform=By Form
label.byproduct=By Product
label.byreason=By Reason
label.bywarehouse=By Location
label.card=Card
label.cardexpdate=Expiry Date
label.cardholder=Holder's Name
label.cardnumber=Card Number
label.cascade=Cascade
label.catid=ID
label.catimage=Image
label.catname=Category
label.certificatepath=Secret Key
label.certificatepwd=Account ID
label.city=Town/City
label.closeoptions=Close Options
label.commerceid=Commerce ID
label.commercepwd=Commerce P/wd
label.commercesign=Commerce Sign
label.companyFax=Fax number
label.companyaddr1=Street
label.companyaddr2=Address line2
label.companyaddr3=Town
label.companyaddr4=PostCode
label.companyemail=Email Address
label.companyname=Company Name
label.companytax=VAT number
label.companytelephone=Phone 1
label.companywww=Web site
label.configreceipt=Receipt Setup
label.contact=Contact
label.country=Country
label.comment=Comment
label.csvbad=Bad Price
label.csvclearlog=Clear Import Log
label.csvdelimit=Separator
label.csvenableclear=Enable Clear Import Button
label.csvfile=File
label.csvimpostbtn=Import CSV
label.csvmissing=Missing Data
label.csvnewproducts=New Products
label.csvpriceupdated=Prices Updated
label.csvread=Read Header
label.csvrecordsfound=Records Found
label.csvresetimport=Reset Import Data
label.csvsellingintax=Sell Price includes Tax?
label.curdate=Debt Date
label.curdebt=Current Debt
label.currency=Currency
label.currencybutton=HidePayments text overlay
label.customer=Customer
label.customer_export=Customer Export List
label.customer_list=Customer List
label.custtaxcategory=Customer Tax Category
label.cvsbadcats=Bad Categories
label.cvsinvalid=Invalid Products
label.cvsnotchanged=Not Changed
label.date=Date
label.datestitle=Dates
label.datetime=Date Time
label.dbdriverlib=Driver Library
label.debt=Debt
label.deletesplitpayment=Delete Split Payment
label.display=Display
label.double=Double
label.dutyid=ID
label.dutyname=Tax Name
label.dutyrate=Rate
label.editline=Edit Line
label.email=email
label.epm.employee=Employee
label.epm.employee.id=Employee ID
label.epm.enddate=End Date
label.epm.notes=Notes
label.epm.startdate=Start Date
label.epm.visible=Visible
label.fax=Fax
label.firstname=First Name
label.floorid=ID
label.floorname=Floor
label.fontcolour=<html><font color=blue>Text Colour</font>
label.fontexample=<html><font size=+2><i>Display</i></font> TWO LINES<br><font color=gray><b> ON YOUR BUTTON</b></font>
label.fontitalic=<html><i>Italic Text</i>
label.fontsize=<html><font size=-2>SMALL TEXT</font>
label.fontsizelarge=<html><font size=+2>Large Text</font>
label.fontsizesmall=<html><b>Font Size:</b> <font size=-2>small</font>
label.fontweight=<html><b>Bold Text</b>
label.general=General
label.grossprofit=Gross Profit
label.image=Image
label.inputamount=Input box above keypad
label.integer=Integer
label.item=Item
label.item2=Description
label.javapos.drawer=Drawer
label.javapos.printer=Printer
label.lastname=Last Name
label.lindediscount=Disc' %
label.locale=Locale
label.location=Address
label.locationaddress=Address
label.locationid=ID
label.locationname=Name
label.looknfeel=Skin
label.loyaltycardnumber=Card Number
label.loyaltyproducts=Loyalty details
label.machinedisplayconn=Mode
label.machinedisplayport=Port
label.machineprinterport=Port
label.magcardreader=Mag Card Reader
label.mandatory=Mandatory
label.margin=Margin
label.marine=Use Marina option
label.maxdebt=Credit Limit
label.maximum=Maximum
label.merchantcode=Merchant Code
label.minimum=Minimum
label.money=Total
label.mooringcreatebtn=Create Ticket
label.mooringscreatefor=Create ticket for
label.name=Name
label.nocashsales=No Sale - Drawer Openings
label.notes=Notes
label.noticketstoclose=No Bills to Close
label.nullcategory=(No Category)
label.order=Order
label.passwordnew=New Password
label.passwordold=Old Password
label.passwordrepeat=Repeat Password
label.paymentdate=Date
label.paymentgateway=Payment Gateway
label.paymentnote=Notes
label.paymentreason=Reason
label.paymentstitle=Tickets Summary
label.paymenttestmode=Test Mode
label.paymenttotal=Amount
label.peopleimage=Image
label.peoplename=Name
label.peoplevisible=Visible
label.percent=Percent
label.phone=Telephone
label.phone2=Mobile Phone
label.photo=Photo
label.pickupcodesize=Length of Pickup Number
label.placefloor=Floor
label.placeid=ID
label.placename=Place
label.placeposition=Position
label.postal=Zip/PostCode
label.price=Price
label.pricetax=Price + Taxes
label.pricewith00=Use 00 keypad button
label.printtokitchen=Print to Remote Printer
label.prodaux=Auxiliary (Modifier)?
label.prodbarcode=Barcode
label.prodbuttonhtml=Sales screen Button HTML
label.prodcategory=Category
label.prodcost=Cost
label.proddefaultcategory=Default Cat'
label.prodgeneral=General
label.prodincatalog=Include in Catalogue?
label.prodminmax=<html><b>Minimum</b> and <b>Maximum</b> product levels are maintained in <b>Product \u000aLocation</b> along with Units sold
label.prodname=Name
label.prodorder=Order in Catalogue
label.prodpricebuy=Buy Price
label.prodpricesell=Sell Price
label.prodpriceselltax=Sell Price + Tax
label.prodproperties=Properties
label.prodref=Reference
label.prodscale=Scale
label.prodstock=Stock
label.prodstockcost=Stock Cost by Year
label.prodstockmax=Maximum Level
label.prodstocksec=Minimum Level
label.prodstockvol=Stock Volume
label.prodtaxcode=Tax
label.producthtmlguide=<html>\u000a<div></p>You can customise the Sales screen Product buttons here. \u000aIf you have even a little HTML knowlege you're more than halfway there!</p><br><br></div>\u000a<div>Hover over the text to your right to see the HTML code for the effect you want on your Button<br><br></div>
label.productreceipt=Receipt Required for Warranty
label.produnits=Units
label.prodvaluebuy=Buy Value
label.prodvaluesell=Sell Value
label.prodvolume=Volume
label.properties=Properties
label.provider=Provider
label.providertotalsales=Total Sales
label.receiptprint=Receipt Print Off
label.receiptprinter=Receipt Printer
label.recorddeleted=(Record Deleted)
label.recordeof=(No Records)
label.recordnew=(New Record)
label.refunds=Refunds
label.region=State/County
label.remainingcash=Remaining
label.reportsprinter=Reports Printer
label.resetpickup=Reset Pickup Counter
label.resname=Resource
label.restaurantcustomer=Receiving Customer {0}. Select an empty table.
label.restaurantmove=Moving table {0}. Select another Table or the original Table
label.role=Role
label.roletabldescription=Desc
label.roletableallowed=Allowed
label.roletableclass=Class
label.roletabledescription=Description
label.sales=Sales
label.salestitle=Sales
label.scale=Scale
label.scaleinput=Enter Weight
label.scanner=Scanner
label.search=Search
label.searchkey=Search Key
label.sequence=Sequence
label.sha=SHA
label.splitpayment=Split Payment
label.startuplogo=Logo
label.startuppanel=Start Up Screen
label.startuptext=Text
label.stockdate=Date
label.stockproduct=Product
label.stockreason=Reason
label.stocktaker=Entered by
label.stockunits=In Stock
label.storename=URL
label.subcategorytitle=Display name in panel
label.subtotalcash=Subtotal
label.table=Table
label.tabledisplayoptions=Table Display
label.tableshowcustomerdetails=Show Customer details on table
label.tableshowwaiterdetails=Show Waiter detail on table
label.tax=Taxes
label.taxcash=Tax
label.taxcategory=Tax Category
label.taxes=Taxes
label.taxid=Account ID
label.taxincluded=Set Tax Included on startup
label.taxparent=Parent Tax
label.terminal=Terminal
label.textclourtablename=Table Name text colour
label.textcolourcustomer=Customer text colour
label.textcolourwaiter=Waiter text colour
label.texttip=Text Tip Message
label.ticketid=Ticket #
label.time=Time
label.totalcash=Total
label.totalnet=Net
label.totaltax=Taxes
label.totaldiscount=Total Disc'
label.type=Type
label.units=Units
label.units2=Quantity
label.uploadingproducts=Uploading Products. Please wait...
label.user=User
label.value=Value
label.value2=Price
label.variableprice=Variable Price Product
label.visible=Visible
label.warehouse=Location

message.BadPassword=Invalid Password. Please Retry
message.CannotMove=Unable to Move to Record
message.DBDefault=<html><div><b>The Default database shipped with uniCenta oPOS is Apache Derby Embedded.<br> It is intended for stand-alone, single-user, low-volume transaction installs only.</b><br><br> <div>If you need multiple terminals to connect to a central database then select from the Database dropdown list above.<br></div></div> <div>If you have selected an alternative database then you must ensure it is installed and configured correctly before trying to connect uniCenta oPOS<br><br> More information can be found on the uniCenta web site</div>
message.at=at
message.breakoverandcheckedin='s Break is over and Checked In at
message.breakoverandcheckedout='s break is over and Checked Out at
message.cannotcalculatetaxes=Unable to calculate Receipt taxes.\u000aOne or more Products Taxes is not configured properly
message.cannotchangepassword=Cannot change Password
message.cannotcheckin=Cannot Check In
message.cannotcheckout=Cannot Check Out
message.cannotclosecash=Cannot Close Cash
message.cannotdeleteconfig=Config' file cannot be Deleted
message.cannotexecute=Unable to execute action
message.cannotfillchart=Unable to Load Chart Data
message.cannotfillreport=Unable to load Report Data
message.cannotfindattributes=Attributes for this Product have not been set
message.cannotfindcustomer=Cannot find Customer data
message.cannotfindemployee=Cannot find employee
message.cannotfindprovider=Cannot find provider 
message.cannotloadlists=Cannot load list data
message.cannotloadreport=Unable to Load Report Definition
message.cannotloadreportdata=Unable to Load Report Data
message.cannotloadresourcedata=Unable to Load Report Resources
message.cannotloadticket=Unable to load the receipt
message.cannotprint=Unable to Print
message.cannotprintline=Unable to Print Line
message.cannotprintticket=Unable to Print Receipt
message.cannotsaveconfig=Unable to Save Config' file
message.cannotsaveinventorydata=Unable to save Inventory data
message.cardnew=Card value will change. Do you want to continue?
message.cardremove=Card value will be removed. Do you want to continue?
message.changepassworddistinct=Confirm Password
message.changeserver=Change current Server is in Development
message.checkedin=has Checked In at
message.checkedout=has Checked Out at
message.closecashok=Cash Closed OK
message.configfactory=Are you sure you want to Restore Factory Values?
message.configrestore=Are you sure you want to Undo Changes?
message.createdatabase=<html>A working database cannot be detected. A default database will be created.<br>Do you want to continue?
message.createdatabasejl=<html>New database information needs to be created for John L changes. This will now be done.<br>Do you want to continue? If not, you will be unable to use the system.
message.customerdebtexceded=Customer Credit Limit exceeded

message.customeradd=Add Customer to this Ticket?
message.customeraddnew=Complete Customer detail and Save to add to this Ticket?
message.customerassign=Assign Customer to this Ticket?
message.customerchange=Change Customer for this Ticket?
message.customerchangeyn=Are you sure you want to change Customer for this Ticket?
message.customercheck=Some text in the Search Key field is required
message.customerclear=Are you sure? Cancel will clear Customer from Ticket.

message.databaseconnectionerror=Unable to connect to database: Database not available
message.databasedrivererror=Unable to connect to database: Database driver not found
message.databasenotsupported=Database "{0}" not supported
message.databasesuccess=<html><h2>You're Connected!</h2><br> Restart uniCenta oPOS to load your Database Connection
message.databaseconnectsuccess=<html><h2>You're Connected!</h2><br>You're ready to migrate your existing Database
message.invalidenddate=End Date cannot be set before System or Start Date
message.invalidstartdate=Start Date cannot be before System Date
message.leavecontrol=is on leave. To check In: contact your Manager to Cancel leave
message.leavefor=left for
message.mergetable=Merge Tables
message.mergetablequestion=This will Merge tables.  Are you sure you want to do this?
message.migratenotsupported=Database Migration type not supported
message.migratemessage=Database Migration
message.nobarcode=Barcode needed
message.nocard=User Card not found. Please Retry
message.nocardreader=Card Reader is not configured
message.nocustomer=Customer code does not exist
message.nocustomernodebt=The Sale is not assigned to a Customer Account.\u000aIt cannot be put on Account
message.nopaymentgateway=Payment Gateway is not configured
message.novprice=<html><h3>Variable-price Product!</h2><br> Enter price then Select Product
message.noprinters=No Printers installed
message.noproduct=This Product Code does not exist
message.nosaveticket=Unable to Save Sales Ticket
message.noshift=has no previous shift
message.notactive=Panel Load Error
message.notexiststicket=Receipt does not exist
message.notexiststickettitle=Receipt Message
message.noticket=Receipt no longer exists
message.notpermissions=You are not allowed to Execute this task
message.noupdatescript=<html>A database from another version has been detected. It is not possible to upgrade the database automatically.<br>uniCenta oPOS will exit now.
message.noweight=Weighing has not been possible
message.nullticket=<html>You cannot create an empty ticket layaway!<br>Please add something to this Sale
message.paymentcashneg=Make the Refund. Then press OK
message.cancelpayment.error=Cancel any payment(s) in process before closing
message.paymenterror=Payment Transaction Error!
message.paymenterrorunknown=Unknown Payment Transaction Error!
message.paymentexceptionremote=Remote Payment Error!
message.paymentexceptionservice=Payment Service exception Error!
message.paymentfree=Free!
message.paymentgatewayext=<html><h1>Make the Card Payment. Then press OK</h1>
message.paymentgatewayextrefund=<html><h1>Make the Card Refund. Then press OK</h1>
message.paymentgatewayswipe=Swipe the Card then press OK
message.paymentgatewaytype=Enter Card details. Then press OK
message.paymentincomplete=All fileds are mandatory, please fill up them
message.paymentnotauthorised=Transaction Not Authorised
message.paymentrefundsnotsupported=Refunds not supported
message.preparescanner=Prepare the ScanPal scanner to upload the Product List then press OK
message.printererror=Unable to print Receipt
message.probleminbreak=Error in break
message.productnotselected=No Product selected
message.restartchanges=Configuration Saved successfully. Changes will be applied on next system Restart
message.scannerfail=Product List Upload failed
message.scannerfail2=Product List Download failed
message.scannerok=Product List Upload successful
message.startupText=<html>Changing the content of the default Startup Text and not declaring that this is free software is in violation of the Free Software Foundation's GNU General Public License GPL
message.systemclosecas=jCheckBox1
message.systemclosecash=Move Close Cash buttons
message.tableempty=Table is now empty
message.tablefull=Table is now full
message.title=Cash Register message
message.updatedatabase=<html>A database from a previous uniCenta oPOS version has been detected. The database will be upgraded automatically.<br>DATA MAY BE LOST. FIRST CREATE A BACKUP.<br>Do you want to continue?
message.updatedatabasejl=<html>New database changes are required (John l changes). The database will be upgraded automatically.<br>DATA MAY BE LOST. FIRST CREATE A BACKUP.<br>Do you want to continue? If not, you will be unable to use the system.
message.wannaclosecash=Are you sure you want to Close Cash?
message.wannadelete=Are you sure you want to Delete the current Order?
message.wannasave=Save changes before exit?
migration.ScriptNotFound=Migration Script not Found
migration.notvalidversion=The new database type is not supported
migration.warning=Migration SQL Error
migration.warningjl=Create JL features not found
migration.warningnodefault=Create Database not found
migration.warningnofk=Drop Foreign Key not found
payment.title=Payment
resource.binary=Binary
resource.image=Image
resource.text=Text
rest.label.chairs=Chairs
rest.label.customer=Customer
rest.label.date=Booking
rest.label.notes=Notes
scale.invalidvalue=Scale invalid value
scale.notdefined=Scale not Defined
stock.in.movement=(In) Movement
stock.in.purchase=(In) Purchase
stock.in.refund=(In) Refund
stock.out.break=(Out) Breakage
stock.out.crossing=Crossing
stock.out.movement=(Out) Movement
stock.out.refund=(Out) Refund
stock.out.sale=(Out) Sale
tab.bank=Bank
tab.cash=Cash
tab.cashrefund=Refund
tab.cheque=Cheque
tab.chequerefund=Cheque
tab.debt=Debt
tab.free=Free
tab.magcard=Card
tab.paper=Voucher
tab.SafePay=SafePay
title.CSVImport=Status
title.changepassword=Change Password
title.editor=Info' message
tooltip.fontbold=<b>Bold</b>
tooltip.fontcolour=<font color=blue>
tooltip.fontexample=<font size=+2><i>Display</i></font> TWO LINES<br><font color=gray><b> ON YOUR BUTTON</b></font>
tooltip.fontitalic=<i>Italic Text</i>
tooltip.fontsize=<font size=-2>small</font>
tooltip.fontsizelarge=<font size=+2>Large</font>
tooltip.fontsizesmall=<font size=-2>small</font>
tooltip.quicklogof=Quick Log Off
transpayment.bank=Bank
transpayment.cash=Cash
transpayment.cashin=Cash (In)
transpayment.cashout=Cash (Out)
transpayment.cashrefund=Refund
transpayment.cheque=Cheque
transpayment.chequerefund=Cheque Refund
transpayment.debt=Debt
transpayment.debtpaid=Debt Paid
transpayment.free=Free
transpayment.magcard=Card
transpayment.magcardrefund=Card Refund
transpayment.paperin=Voucher - Redeemed
transpayment.paperout=Voucher - Bought
label.cash=Cash
label.Money=Money
label.total=Total
label.customerTotalSales=Total Sales
label.barcodetype=Barcode
label.prodbarcodetype=Barcode Type

message.SafePayNotDetected=SafePay Not Detected
message.SafePayIpPortIncorrect=IP and/or Port Configuration Incorrect
safepay.connected.OK=SafePay Successfully connected
safepay.connected.ERROR=Error Connecting SafePay
message.SafePayError16=Note unit I/O error.
message.SafePayError17=Jamming notes. A problem within the note feeding mechanism.
message.SafePayError18=Jamming notes. A problem in the transition to cassette.
message.SafePayError19=General note unit error (e.g. top-cover open).
message.SafePayError20=Note reader unit I/O error.
message.SafePayError21=Note library error.
message.SafePayError23=General note reader unit error.
message.SafePayError24=Coin unit I/O error.
message.SafePayError25=Error detected paying out coins (e.g. hopper error).
message.SafePayError26=Jamming coins. A problem within the coin sorting mechanism.
message.SafePayError27=General coin unit error.
message.SafePayError28=Internal error (e.g. coin-unit door open).
message.SafePayError29=Error on internal resources.
message.SafePayError30=NOVRAM battery failure
message.SafePayError31=Configuration error
message.SafePayOpen=SafePay Cover is open please solve the jam and close it again
message.CoverOpen=Cover Opened, do your job
message.SafePayReconnection=Trying to reconnect with SafePay
message.WaitingCloseCover=Trying to get the cover
message.UnicentaClosing=Unicenta will close due to fatal error
message.EmptyFields=Check empty fields
=
