<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    uniCenta oPOS - Touch friendly Point Of Sale
    Copyright (c) 2009-2015 uniCenta.
    http://sourceforge.net/projects/unicentaopos

    This file is part of uniCenta oPOS.
    uniCenta oPOS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    uniCenta oPOS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with uniCenta oPOS.
  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
    The Administrator Role Permissions has full access to all uniCenta oPOS
    functionality.
    The Administrator Role should only be used to make system changes.
    
    *** Do not change unless you know what you are doing ***
-->
<!--
    These reports will report an error with Derby DB's due to SQL limitations 
    Remove the comment at beginning and end of line
    You will also need to enable in Administration>Resources>Roles>Administrator/Manager & etc ***
-->


<permissions>
    <class name="com.openbravo.pos.sales.JPanelTicketSales"/>
    <class name="com.openbravo.pos.sales.JPanelTicketEdits"/>
    <class name="com.openbravo.pos.customers.CustomersPayment"/>
    <class name="com.openbravo.pos.panels.JPanelPayments"/>
    <class name="com.laplaya.cashhandler.pos.panels.JPanelChange"/>
    <class name="com.openbravo.pos.panels.JPanelCloseMoney"/>

    <class name="sales.EditLines"/>
    <class name="sales.EditTicket"/>
    <class name="sales.RefundTicket"/>
    <class name="sales.PrintTicket"/>
    <class name="sales.Total"/>
    <class name="sales.ChangeTaxOptions"/>
    <class name="payment.bank"/>
    <class name="payment.cash"/>
    <class name="payment.cheque"/>
    <class name="payment.paper"/>
    <class name="payment.magcard"/>
    <class name="payment.free"/>
    <class name="payment.debt"/>
    <class name="refund.cash"/>
    <class name="refund.cheque"/>
    <class name="refund.paper"/>
    <class name="payment.SafePay"/>
    <class name="refund.magcard"/>
    <class name="sales.PrintKitchen"/>

<!-- Standard button scripts -->
    <class name="button.totaldiscount"/>
    <class name="button.print"/>
    <class name="button.opendrawer"/>
    <class name="button.posapps"/>
    
<!-- Additional button scripts -->
    <class name="button.linediscount"/>
    <class name="button.sendorder"/>
    <class name="button.refundit"/>
    <class name="button.scharge"/>

<class name="com.openbravo.pos.forms.MenuCustomers"/>
    <class name="com.openbravo.pos.customers.CustomersPanel"/>
            <class name="/com/openbravo/reports/customers.bs"/>
            <class name="/com/openbravo/reports/customersb.bs"/>
            <class name="/com/openbravo/reports/customersdebtors.bs"/>
            <class name="/com/openbravo/reports/customersdiary.bs"/>
            <class name="/com/openbravo/reports/customers_list.bs"/>
            <class name="/com/openbravo/reports/salebycustomer.bs"/>

<class name="com.openbravo.pos.forms.MenuStockManagement"/>
    <class name="com.openbravo.pos.inventory.AttributesPanel"/>
    <class name="com.openbravo.pos.inventory.AttributeValuesPanel"/>
    <class name="com.openbravo.pos.inventory.AttributeSetsPanel"/>
    <class name="com.openbravo.pos.inventory.AttributeUsePanel"/>
    <class name="com.openbravo.pos.inventory.AuxiliarPanel"/>
    <class name="com.openbravo.pos.inventory.CategoriesPanel"/>
    <class name="com.openbravo.pos.inventory.ProductsPanel"/>
    <class name="com.openbravo.pos.inventory.ProductsWarehousePanel"/>
    <class name="com.openbravo.pos.inventory.StockDiaryPanel"/>
    <class name="com.openbravo.pos.inventory.StockManagement"/>
    <class name="com.openbravo.pos.inventory.TaxCategoriesPanel"/>
    <class name="com.openbravo.pos.inventory.TaxCustCategoriesPanel"/>
    <class name="com.openbravo.pos.inventory.TaxPanel"/>

            <class name="/com/openbravo/reports/barcodesheet.bs"/>
            <class name="/com/openbravo/reports/inventory.bs"/>
            <class name="/com/openbravo/reports/inventoryb.bs"/>
            <class name="/com/openbravo/reports/inventorybroken.bs"/>
            <class name="/com/openbravo/reports/inventorydiff.bs"/>
            <class name="/com/openbravo/reports/inventorydiffdetail.bs"/>
            <class name="/com/openbravo/reports/inventorylistdetail.bs"/>
            <class name="/com/openbravo/reports/productscatalog.bs"/>
            <class name="/com/openbravo/reports/products.bs"/>
            <class name="/com/openbravo/reports/productlabels.bs"/>
            <class name="/com/openbravo/reports/salecatalog.bs"/>
            <class name="/com/openbravo/reports/shelfedgelabels.bs"/>

<class name="com.openbravo.pos.forms.MenuSalesManagement"/>
            <class name="/com/openbravo/reports/cashflow.bs"/>
            <class name="/com/openbravo/reports/cashregisterlog.bs"/>
            <class name="/com/openbravo/reports/categorysales.bs"/>
            <class name="/com/openbravo/reports/chartsales.bs"/>
            <class name="/com/openbravo/reports/closedpos.bs"/>
            <class name="/com/openbravo/reports/closedpos_1.bs"/>
            <class name="/com/openbravo/reports/closedproducts.bs"/>
            <class name="/com/openbravo/reports/closedproducts_1.bs"/>
            <class name="/com/openbravo/reports/extendedcashregisterlog.bs"/>
            <class name="/com/openbravo/reports/extproducts.bs"/>
            <class name="/com/openbravo/reports/paymentreport.bs"/>
            <class name="/com/openbravo/reports/piesalescat.bs"/>
            <class name="/com/openbravo/reports/productsales.bs"/>
            <class name="/com/openbravo/reports/productsalesprofit.bs"/>
            <class name="/com/openbravo/reports/saletaxes.bs"/>
            <class name="/com/openbravo/reports/taxcatsales.bs"/>
            <class name="/com/openbravo/reports/taxes.bs"/>
            <class name="/com/openbravo/reports/timeseriesproduct.bs"/>
            <class name="/com/openbravo/reports/top10sales.bs"/>
            <!-- <class name="/com/openbravo/reports/top10salesMySQL.bs"/> -->


<class name="com.openbravo.pos.forms.MenuMaintenance"/>
    <class name="com.openbravo.pos.admin.PeoplePanel"/>
    <class name="com.openbravo.pos.admin.RolesPanel"/>
    <class name="com.openbravo.pos.admin.ResourcesPanel"/>
    <class name="com.openbravo.pos.inventory.LocationsPanel"/>
    <class name="com.openbravo.pos.mant.JPanelFloors"/>
    <class name="com.openbravo.pos.mant.JPanelPlaces"/>
            <class name="/com/openbravo/reports/people.bs"/>
            <class name="/com/openbravo/reports/usersales.bs"/>
            
<!--Access to the panel only first line -->           
<class name="com.openbravo.pos.forms.MenuSafePayAdministration"/>
<!--Full Access to all functions if dont want any just comment or delete to add it again put the name of the class followed by ".NameofFunction()" --> 
    <class name="com.laplaya.cashhandler.pos.panels.SafePayAdministration.MoneyInfo()"/>
    <class name="com.laplaya.cashhandler.pos.panels.SafePayAdministration.OpenCover()"/>
    <class name="com.laplaya.cashhandler.pos.panels.SafePayAdministration.showErrorTransactions()"/>  
    <class name="com.laplaya.cashhandler.pos.panels.SafePayAdministration.showSafePayMessages()"/>  
    <class name="com.laplaya.cashhandler.pos.panels.SafePayAdministration.ReleaseCassete()"/> 
    <class name="com.laplaya.cashhandler.pos.panels.SafePayAdministration.NoteTransfer()"/>     

<class name="com.openbravo.pos.imports.JPanelCSV"/>
    <class name="com.openbravo.pos.imports.JPanelCSVImport"/>
    <class name="com.openbravo.pos.imports.JPanelCSVCleardb"/>
            <class name="/com/openbravo/reports/badprice.bs"/>
            <class name="/com/openbravo/reports/invalidcategory.bs"/>
            <class name="/com/openbravo/reports/invaliddata.bs"/>
            <class name="/com/openbravo/reports/missingdata.bs"/>
            <class name="/com/openbravo/reports/newproducts.bs"/>
            <class name="/com/openbravo/reports/updatedprices.bs"/>

<!-- EPM -->
<class name="com.openbravo.pos.forms.MenuEmployees" />
    <class name="com.openbravo.pos.epm.BreaksPanel" /> 
    <class name="com.openbravo.pos.epm.LeavesPanel" />
    <class name="com.openbravo.pos.epm.JPanelEmployeePresence" />
    <!-- These reports will not work with Apache Derby -->  
          <!-- <class name="/com/openbravo/reports/dailypresencereport.bs" /> -->
          <!-- <class name="/com/openbravo/reports/dailyschedulereport.bs" /> -->
          <!-- <class name="/com/openbravo/reports/performancereport.bs" />  -->
    
<!--    <class name="com.openbravo.possync.ProductsSyncCreate"/> -->
<!--    <class name="com.openbravo.possync.OrdersSyncCreate"/> -->
    <class name="Menu.ChangePassword"/>
    <class name="com.openbravo.pos.panels.JPanelPrinter"/>
    <class name="com.openbravo.pos.config.JPanelConfiguration"/>

</permissions>